Why do I hear only noise from my first audio CD?

You may have a byte swapping problem, try cdrecord -swab

Cdrecord assumes Motorola/Network byte order (big-endian) on input
regardless of the byte order of the CD-Recorder. If Cdrecord
encounters a .wav file, byte order is corrected to match the byte order
of the .wav file.

Cdrecord currently only supports Track at once. This gives 2 seconds
pause between two audio tracks.

The 2 seconds pause between two audio tracks is the CD ***standard***

The standard says:
	Each track starts with 2 seconds of silence
	followed by at least 4 seconds of audio data.

For that reason the 2 second pause is generated by the CD-R drive in 
Track at once (TAO) mode.

CD's that have no pause between two tracks are illegal (compared to RED BOOK).
These illegal disks may be made with Disk At Once (DAO) only.
In DAO mode the writing software needs to send the 2 seconds pause as 
binary zeroes and therefore is able to create illegal disks by 
sending audio data instead. 

This audio data (the last two seconds of a track in this case)
however are part of the next track from viewing the TOC of the disk.

The new SCSI-3/mmc standard conforming drives
(such as the Yamaha CDR-400, Matsushita CW-7502 ...)
may in future be able to change the 2 second pause even in TAO mode.
Current firmware does not allow to do this, but I expect 
that (due to low level limitations) it will not be possible to set
the pause to less than 5 sectors (0.066 seconds). From what I have been
told from a firmware developer, it will most likely not do what
people expect.

You have to wait for DAO unless you own a TEAC drive that allows you
to create a TAO disk with similar properties than a DAO disk.

Joerg Schilling
