If you are on Solaris or NeXT-Step/Apple Rhapsody,
you must disable volume management before creating a CD.

This is needed because newer drives identify themselves correctly
as CD-ROM drives. Unfortunately, the volume management daemon from
Sun/Apple does not grok, that there may be a recordable medium in the drive.

You do this on Solaris permanently by editing /etc/vold.conf
NeXT-Step/Apple Rhapsody will only work correctly if you reboot while
the CD-R drive is powered off.

On Solaris you need to stop the volume management if you like to use the USCSI
fallback SCSI transport code. Even things like cdrecord -scanbus
will not work if the volume management is running.
